{
  "configurations": [
    {
      "name": "ESP32",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:USERPROFILE}/Documents/Arduino/libraries/**",

        // ESP32 core + variants
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/hardware/esp32/3.3.2/cores/esp32",
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/hardware/esp32/3.3.2/variants/esp32",

        // ESP32 built-in libraries
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/**",
        
        // ESP-IDF (ESP32 framework includes - FreeRTOS, soc, esp_netif, etc.)
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32/include/**",
        
        // ESP32 SDK config (sdkconfig.h for flash mode)
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/tools/esp32-arduino-libs/idf-release_v5.5-07e9bf49-v1/esp32/dio_qspi/include"
      ],
      "defines": [
        "ARDUINO=10819",
        "ARDUINO_ARCH_ESP32",
        "ESP32",
        "ESP_PLATFORM",
        "ARDUINO_VARIANT=\"esp32\"",
        "ARDUINO_BOARD=\"ESP32_DEV\""
      ],
      "compilerPath": "${env:LOCALAPPDATA}/Arduino15/packages/esp32/tools/esp-x32/2507/bin/xtensa-esp32-elf-gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
